#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

block return	# block stateless traffic
pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network





block return out log proto {tcp udp} user _pbuild

#allow inbound TCMP echo-request (ping)
pass in inet proto icmp icmp-type echoreq keep state

#Allow outbound TCMP echo-reply (ping response)
pass out inet proto icmp icmp-type echorep keep state

pass in log on vio0 inet proto icmp from any to any icmp-type echoreq keep state
pass out log on vio0 inet proto icmp from any to any icmp-type echorep keep state

